<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
    display: flex;
    align-item: center;
    justify-content: center;
    margin-top: 200px;
  }
  
  button {
    border: 0;
    border-radius: 3px;
    padding: 12px 16px;
    margin-top: 50%;
    background-color: #03A9F4;
    color: white;
    font-size: 18px;
    animation: float 2s infinite, translate 2s infinite;
  }
  
  @keyframes float {
    0%, 100%   { box-shadow: 0 9px 16px rgba(0,0,0, .40) }
    50% { box-shadow: 0 16px 40px rgba(0,0,0, .60) }
  }
  
  @keyframes translate {
    0%, 100%   { transform: translateY(0) }
    50% { transform: translateY(-4px)  }
  }
    </style>
</head>
<body>
    <button onclick="addproduct()">Add Product</button> 
</body>
<script>
    function addproduct(){
        window.location.href = 'addproduct.html';
    }
</script>
</html> -->